{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "fYN32JtXdFGTqjnHnpIS_",
      "type": "rectangle",
      "x": 342.6636215486843,
      "y": 460.32337762956126,
      "width": 315.51671979392313,
      "height": 136.57198493201753,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": {
        "type": 3
      },
      "seed": 1888080160,
      "version": 128,
      "versionNonce": 1540524256,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "fAqC9v7UHhrEBkMqL75yl",
          "type": "arrow"
        },
        {
          "id": "laGEhgBXxYhb52lVitu-Y",
          "type": "arrow"
        },
        {
          "id": "PwOi2TyQZmbv1wyugOU71",
          "type": "arrow"
        }
      ],
      "updated": 1753213064702,
      "link": null,
      "locked": false
    },
    {
      "id": "nb1TCwS_P84OfEk__fn7C",
      "type": "text",
      "x": 363.3292972246718,
      "y": 435.5191569556338,
      "width": 76.21994018554688,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": null,
      "seed": 1931139296,
      "version": 97,
      "versionNonce": 3704096,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1753213007674,
      "link": null,
      "locked": false,
      "text": "account",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "account",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "GSdVt4-ejTDaUfZ86b72M",
      "type": "text",
      "x": 369.56416403529374,
      "y": 483.7886572747435,
      "width": 185.639892578125,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": null,
      "seed": 1001241888,
      "version": 124,
      "versionNonce": 757784864,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1753213007674,
      "link": null,
      "locked": false,
      "text": "1.trades\n2.cash\n3.metrics 1<=k<=20",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1.trades\n2.cash\n3.metrics 1<=k<=20",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "YAahqtvM7DQ9Fizic_2G8",
      "type": "rectangle",
      "x": 823.7975847009101,
      "y": 742.5523981938787,
      "width": 368.12763496381297,
      "height": 138.91175056810775,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": {
        "type": 3
      },
      "seed": 719943968,
      "version": 182,
      "versionNonce": 1229636896,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "xwjVem9AgfMbgaGmY2WAt",
          "type": "arrow"
        }
      ],
      "updated": 1753213049913,
      "link": null,
      "locked": false
    },
    {
      "id": "X0GGNh4t6kaHsxpnf70GP",
      "type": "text",
      "x": 842.4030043158316,
      "y": 708.5784601715745,
      "width": 197.09983825683594,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": null,
      "seed": 936142112,
      "version": 193,
      "versionNonce": 471747872,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1753213043591,
      "link": null,
      "locked": false,
      "text": "optimisation priority",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "optimisation priority",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "s0-QCwK-MtrIBd5bslR4M",
      "type": "rectangle",
      "x": 336.4929497689599,
      "y": 688.7628948523803,
      "width": 316.1839361988199,
      "height": 228.5261268960486,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": {
        "type": 3
      },
      "seed": 1306926304,
      "version": 272,
      "versionNonce": 485752096,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "xwjVem9AgfMbgaGmY2WAt",
          "type": "arrow"
        }
      ],
      "updated": 1753213049913,
      "link": null,
      "locked": false
    },
    {
      "id": "rid85kXY0cJB0lYTclq1s",
      "type": "text",
      "x": 358.61928838539677,
      "y": 655.9971595092132,
      "width": 58.659942626953125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": null,
      "seed": 707540256,
      "version": 143,
      "versionNonce": 1615130912,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1753213012658,
      "link": null,
      "locked": false,
      "text": "metric",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "metric",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Lp9SsPeRv8P8VFEGzlKn2",
      "type": "text",
      "x": 357.5226587721273,
      "y": 701.7364165883159,
      "width": 268.0998229980469,
      "height": 150,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": null,
      "seed": 69105952,
      "version": 369,
      "versionNonce": 292748576,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "fAqC9v7UHhrEBkMqL75yl",
          "type": "arrow"
        }
      ],
      "updated": 1753213679663,
      "link": null,
      "locked": false,
      "text": "1.metric value\n2.constraint (optional)\n3.constraint type ( greater\nthan or less than metric M)\n4.optimisation priority\n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1.metric value\n2.constraint (optional)\n3.constraint type ( greater\nthan or less than metric M)\n4.optimisation priority\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "qjsqAM1wCGrt1XGaY9SIr",
      "type": "text",
      "x": 862.6223663155708,
      "y": 766.1213668749571,
      "width": 120.51988220214844,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": null,
      "seed": 1224149216,
      "version": 166,
      "versionNonce": 1369086176,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1753256217047,
      "link": null,
      "locked": false,
      "text": "1.description\n2.weight",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1.description\n2.weight",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "F-V3o1ZvKi2zpYHnWLjTN",
      "type": "rectangle",
      "x": 878.8801143263582,
      "y": 425.1839258398735,
      "width": 439.0548876703563,
      "height": 229.32858986950544,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": {
        "type": 3
      },
      "seed": 1572963616,
      "version": 131,
      "versionNonce": 1537251616,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "PwOi2TyQZmbv1wyugOU71",
          "type": "arrow"
        }
      ],
      "updated": 1753213115342,
      "link": null,
      "locked": false
    },
    {
      "id": "mgVpmGwzBUlMCGQbXvofX",
      "type": "text",
      "x": 899.4511174043538,
      "y": 397.3050998406791,
      "width": 57.33995056152344,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": null,
      "seed": 501362912,
      "version": 97,
      "versionNonce": 1164436768,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1753213060658,
      "link": null,
      "locked": false,
      "text": "Trade",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Trade",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "8PPzy0PfYeDWBx2xB9zkf",
      "type": "rectangle",
      "x": 338.7721397659393,
      "y": 158.25404310348716,
      "width": 324.06430292692323,
      "height": 197.15343120905095,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": {
        "type": 3
      },
      "seed": 1948703008,
      "version": 305,
      "versionNonce": 1633313056,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "laGEhgBXxYhb52lVitu-Y",
          "type": "arrow"
        }
      ],
      "updated": 1753213025805,
      "link": null,
      "locked": false
    },
    {
      "id": "qHqNLb4VD8I_QW2PU7lOY",
      "type": "text",
      "x": 353.928885726795,
      "y": 108.61357659959907,
      "width": 85.9599609375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": null,
      "seed": 1133500640,
      "version": 183,
      "versionNonce": 1868429600,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1753212997225,
      "link": null,
      "locked": false,
      "text": "portfolio",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "portfolio",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "fAqC9v7UHhrEBkMqL75yl",
      "type": "arrow",
      "x": 480.79089777027076,
      "y": 686.9998238528414,
      "width": 0.4089322799355841,
      "height": 89.70447019587505,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": null,
      "seed": 1582368032,
      "version": 80,
      "versionNonce": 542529824,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1753213679665,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.4089322799355841,
          -89.70447019587505
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Lp9SsPeRv8P8VFEGzlKn2",
        "focus": -0.08326961525439236,
        "gap": 14.736592735474574
      },
      "endBinding": {
        "elementId": "fYN32JtXdFGTqjnHnpIS_",
        "focus": 0.1196224270752542,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "laGEhgBXxYhb52lVitu-Y",
      "type": "arrow",
      "x": 497.4154055189333,
      "y": 456.3955491848121,
      "width": 0.8581540333657358,
      "height": 107.88861751653872,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": null,
      "seed": 2108095712,
      "version": 44,
      "versionNonce": 1683490080,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1753213025805,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.8581540333657358,
          -107.88861751653872
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "fYN32JtXdFGTqjnHnpIS_",
        "focus": -0.02262119896128586,
        "gap": 3.9278284447491387
      },
      "endBinding": {
        "elementId": "8PPzy0PfYeDWBx2xB9zkf",
        "focus": 0.011064821593452703,
        "gap": 6.9005426442647035
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "o8cenmm6e-jVpsypgDRl9",
      "type": "text",
      "x": 371.5950998095435,
      "y": 182.12205791213412,
      "width": 101.09991455078125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": null,
      "seed": 549259488,
      "version": 28,
      "versionNonce": 1687852256,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1753213036038,
      "link": null,
      "locked": false,
      "text": "1.accounts",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1.accounts",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "xwjVem9AgfMbgaGmY2WAt",
      "type": "arrow",
      "x": 821.6110749065402,
      "y": 792.8516279360705,
      "width": 160.3628711046075,
      "height": 3.686331238979733,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": null,
      "seed": 1104666912,
      "version": 93,
      "versionNonce": 435495200,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1753213049913,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -160.3628711046075,
          -3.686331238979733
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "YAahqtvM7DQ9Fizic_2G8",
        "focus": 0.2018703692801739,
        "gap": 2.18650979436984
      },
      "endBinding": {
        "elementId": "s0-QCwK-MtrIBd5bslR4M",
        "focus": -0.15006144639649197,
        "gap": 8.571317834152978
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "PwOi2TyQZmbv1wyugOU71",
      "type": "arrow",
      "x": 877.12738165114,
      "y": 547.6086965576534,
      "width": 217.7430032250469,
      "height": 2.294016694296829,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": null,
      "seed": 812245216,
      "version": 72,
      "versionNonce": 175142176,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1753213115342,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -217.7430032250469,
          2.294016694296829
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "F-V3o1ZvKi2zpYHnWLjTN",
        "focus": -0.04640756048121948,
        "gap": 1.9808999273473091
      },
      "endBinding": {
        "elementId": "fYN32JtXdFGTqjnHnpIS_",
        "focus": 0.32835055444446,
        "gap": 1.314243347664842
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "-LDLlnRbLEs6Ve2YGEKfq",
      "type": "text",
      "x": 907.1424468329117,
      "y": 448.1024280386747,
      "width": 397.6197204589844,
      "height": 175,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": null,
      "seed": 394013984,
      "version": 204,
      "versionNonce": 1805118752,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1753213245238,
      "link": null,
      "locked": false,
      "text": "1. side [buy,sell]\n2. security name\n3. security type [government, corporate]\n4. quantity\n5. price\n6. accrued interest\n7. currency?",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1. side [buy,sell]\n2. security name\n3. security type [government, corporate]\n4. quantity\n5. price\n6. accrued interest\n7. currency?",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "u-kYhIlwCEm_4sWxR7YOp",
      "type": "text",
      "x": 735.4696414461639,
      "y": 152.81187583706486,
      "width": 806.1395263671875,
      "height": 200,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": null,
      "seed": 166862048,
      "version": 108,
      "versionNonce": 172229856,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1753213703316,
      "link": null,
      "locked": false,
      "text": "4. Objectives:\no The solution should return which account each trade is placed into as well as all\nresulting metric values.\no The optimization goal is 2-fold:\n Satisfy all constraints, they cannot be breached under any circumstances\n Optimize OPs as specified by the input weights\no The input weights for optimization priorities are a decision from the investment\nteam and should be an input to your solution.",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "4. Objectives:\no The solution should return which account each trade is placed into as well as all\nresulting metric values.\no The optimization goal is 2-fold:\n Satisfy all constraints, they cannot be breached under any circumstances\n Optimize OPs as specified by the input weights\no The input weights for optimization priorities are a decision from the investment\nteam and should be an input to your solution.",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}